{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
